@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --font: 'Poppins', sans-serif;
  --color: #9176FF;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  /* overflow-x: hidden; */
  
  margin: auto  ;
}
/* body:not(.inspect-mode) .card {
  overflow: hidden; 
} */

#navid{
  z-index: 9999;
}

.navbar{
  background-color: rgb(230, 197, 237);
  height: 50px;
  width: 100%;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  top: 0;
  position: sticky;
}

.navi {
  height:50px;
  border-radius: 50%;
  /* justify-content: right; */
  /* padding-left: 50%; */
}

.navbar ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.navbar li{
  justify-content: space-between;
  text-decoration: none;
  padding: 20px;
  display: inline;   
}

.navbar li a{
  list-style: none;
  text-decoration: none;
  float: left;
  color:black;
}

.navbar li a:hover{
  color: fuchsia;
}



h1 {
  font-size: 40px;
}

.new-team {
  /* margin-top: 100px; */
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
}

.new-team {
  .swiper {
    width: 100%;
    /* min-width: 300px; */
    /* overflow-x: hidden; */
  }

  .swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
  }

  .card {
    width: 20em;
    height: 70%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
  }

  .swiper-slide:not(.swiper-slide-active) {
    filter: blur(1.4px);
  }

  .card__image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
    border-color: rgb(94, 94, 209);
  }

  .card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
    margin-bottom: 10px;
  }

  .card__name {
    color: var(--color);
    font-size: 20px;
    color: rgb(11, 11, 211);
  }

  .card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2px 14px;
    object-fit: cover;
  }

  .card__content .icon {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin-top: 20px;
  }

  .card__content .icon a {
    margin: 5px;
    height: 35px;
    width: 35px;
    display: block;
    background: #9c9a9a;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
  }

  .card__content .icon a i {
    font-size: 23px;
    line-height: 35px;
    color: white;
  }

  .card__content .icon .linkdin a {
    background: #0a66c2;
    transform: scale(1.08);
  }

  .card__content .icon .insta a {
    transform: scale(1.08);
    background: linear-gradient(-45deg, #ffec17, #ed1c94, rgb(52, 52, 223));
  }
  
}

.old-team {
  justify-content: center;
  text-align: center;
}

.old-team h1 {
  font-size: 40px;
}

.old-team {

  .slide-container {
    max-width: 1000px;
    width: 100%;
    padding: 40px 0;
    
  }

  .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    max-width: 100%;
   
  }

  .card-wrapper .card {
   
    width: 100%;
    height: 360px;
    background-color: #fff;
    box-shadow: 0.6em 0.6em 1.2em #e1e2e3,
      -0.5em -0.5em 1em #e0e1e2;
    border-radius: 25px;
  }

  .card-wrapper .card::before {
    box-shadow: 20px;
  }

  .card-wrapper .card::after {
    box-shadow: 200px;
  }

  .image-content,
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2px 14px;
    object-fit: cover;
  }

  .image-content {
    padding: 20px;
    position: relative;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 70%;
    width: 100%;
    background-color: rgb(213, 112, 231);
    border-radius: 25px 25px 25px 25px;
  }

  .card-content .icon {
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .card-content .icon a {
    margin: 5px;
    height: 35px;
    width: 35px;
    display: block;
    background: #9c9a9a;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
  }

  .card-content .icon a i {
    font-size: 23px;
    line-height: 35px;
    color: white;
  }

  .card-content .icon .linkdin:hover a {
    background: #0a66c2;
    transform: scale(1.08);
  }

  .card-content .icon .insta:hover a {
    transform: scale(1.08);
    background: linear-gradient(-45deg, #ffec17, #ed1c94, rgb(52, 52, 223));
  }

  .card-image {
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
  }

  .card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #404040;
  }

  .name {
    margin: -10px;
    font-size: 21px;
    font-weight: 600;
    color: #290286;
  }

  .position {
    margin: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #131313;
  }

  .swiper-pagination-bullet {
    background-color: gray;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: #290286;
  }

  .swiper-navBtn {
    color: gray;
  }

  @media screen and (max-width: 600px) {
    .slide-content {
      margin: 0 10px;
    }

    .swiper-navBtn {
      display: none;
    }

    .slide-container {
      width: 45%;
      overflow-x: hidden;
      
    }
    /* .old-team{
      width: 50%;
    } */

  }
}
@media screen and (max-width: 992px) {
  .card-wrapper {
      flex: 0 0 calc(50% - 20px);
      align-items: center;
      justify-content: center;
  }
  .swiper-wrapper{
    width: auto;
    /* display: flex; */
  }
  .old-team{
    overflow-x: hidden;
    align-items: center;
  }

}
@media screen and (max-width: 768px) {
  .card-wrapper{
      flex: 0 0 calc(100% - 20px);
      align-items: center;
      justify-content: center;
      position: relative;
      
  }
  .new-team{
    overflow-x: hidden;
    /* min-width: 300px; */
  }
  .swiper-wrapper{
    width: auto;
    width: 360px;
  }
  .slide-container{
    width: 60%;
  }
  /* .old-team{
    width: 70%;
  } */
}
